<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sadab's Personal Site</title>
</head>

<body>
    <!-- <img style="border-radius: 50%;" src="./priom.PNG" height=400 width=400 alt="sadab's profile picture"> -->
    <h1>Sadab Haque</h1>
    <p><em>7th grader and beginner <strong>programmer</strong>.</em></p>
    <p>Hey there! I'm 14 years old and I'm from Bangladesh. I love coffee and I love to code.</p>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>I currently read in <a href="https://juvenileschool.com/" target="_blank"><em><strong>JUVENILE ENGLISH
                        MEDIUM
                        SCHOOL</strong></em></a> .</li>
        <li>I'm in <strong><em>Grade 7</em></strong>.</li>
        <li>I'm learning <strong><em>Programming</em></strong>.</li>
        <li> <strong><em>HTML</em></strong> is my favorite.</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>I love to <a target="_blank" href="https://www.freecodecamp.org/">code</a></li>
        <li>I love to play <a target="_blank" href="https://www.playstation.com/en-us/">videogames</a></li>
        <li>I love reading <a target="_blank" href="https://books.google.com.bd/">books</a></li>
    </ol>

    <a target="_blank" href="contacts.html">Contact Info</a>
    <a target="_blank" href="familymemmbers.html">My Family Members</a>


</body>

</html>
